<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="google-site-verification" content="BAo_sgw-XMUyYAKeg8BQc6f2_IPmZOJf8R74hzvFoY4" />
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="icon" href="https://github.com/Damicristi/damicristi.github.com/blob/master/logo/footor.png?raw=true" type="image" sizes="16x16">
  <style>
   /* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100% !important; /* Full width */
    left:0;
}
/* Links inside the navbar */
.navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: right;
    padding: 3px 12px;
    text-decoration: none;
}
/* Change background on mouse-over */
.navbar a:hover {
    background: #ddd;
    color: black;
}
/* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
}
    
</style>
    
 <style>
/* Pause gif */
.statics {
  position:absolute;
  background:#FFFFFF;
}
.statics:hover {
  opacity:0;
}
</style>
        
  </head>
  <body>
    <section class="page-header">
             <div class="navbar" style="z-index:1;">
         <img src="https://github.com/Damicristi/damicristi.github.com/blob/master/logo/f-logo.png?raw=true" alt="gitlogo" align="left" style="width:100px;height:22px;">
  <a href="https://github.com/Damicristi" text-align="left" target="_blank"><img src="https://github.com/Damicristi/damicristi.github.com/blob/master/logo/GitHub-Mark-Light-32px.png?raw=true" alt="gitlogo" style="width:18px;height:18px;"></a>
  <a href="http://damodarrajbhandari.com.np" target="_blank">Author</a>
  <a href="http://www.physicslog.com" target="_blank">Home</a>

      </div>
      
      <h1 class="project-name">An open source code for<br> Causal Dynamical Triangulations<br> without preferred foliation<br> in (1+1)- dimensions</h1>
      <h2 class="project-tagline">This project aims to extend the work done in my undergraduate thesis.</h2>
      {% if site.github.is_project_page %}
      <a href="https://cdt.physicslog.com/#code-documentation" class="btn">Thesis</a>
      <a href="https://doi.org/10.5281/zenodo.1422809" class="btn" target="_blank">Source Code</a>
      <a href="https://cdt.physicslog.com/#how-to-cite-this-project" class="btn">Citation</a>
      <a href="https://cdtpapers.physicslog.com" class="btn" target="_blank">Recent arXiv papers</a>
      <a href="https://cdt.physicslog.com/#how-you-can-contribute-to-our-open-source-code-at-github" class="btn">Contribute</a>
      <a href="https://www.researchgate.net/project/Measures-of-distance-and-duration-in-1-1-dimensional-Causal-Dynamical-Triangulations-without-preferred-foliation" class="btn" target="_blank">Proposed Problem</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
      <br>
      <a href="https://cdt.physicslog.com/#causal-dynamical-triangulations-cdt"><img src="https://raw.githubusercontent.com/Damicristi/My-contents/master/scroll-down.gif" alt="Scroll Down"></a>
    </section>

    <section class="main-content">
      {{ content }}

    <footer class="site-footer">
        <span class="site-footer-credits">Go to author's blog at <a href="http://physicslog.com" target="_blank">Physics Log</a>.</span>
      </footer>
    </section>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> 
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bb109ff0afc6f26"></script>
    
    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    
    {% endif %}
  </body>
</html>
